* 
  box-sizing: border-box

body
  +reg
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media ( max-width: 1200px)
  .container 
    max-width: 960px
    width: 90%
@media ( max-width: 768px)
  .container 
    max-width: 750px
    width: 90%

.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
.section
  padding: 90px 0
  &-title
    +bold
    font-size: 24px
  &-subtitle
    display: block
    font-size: 16px
.input
  border: 1.0px solid $border-input
  font-size: 15px
  padding: 20px 26px
  border-radius: 10.0px   

  
