.hero
  padding: 50px 0
  &-block
    display: flex
    justify-content: space-between
  &-text
    flex-basis: 42%
    margin-right: 139px
    &__title
      font-size: 41px
      line-height: 55px
      font-weight: 700
      margin-bottom: 40px
    &__subtitle
      display: inline-block
      font-size: 20px
      font-weight: 700
      margin-bottom: 65px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 26px
    &__image
      width: 40px
      height: 40px
      border: 2.0px solid $main-color
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 300px
