.offer
  background: url(../img/offer/offer_bg.png) no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &::before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    line-height: 35px
    width: 360px
    margin-bottom: 24px
  &__subtitle
    line-height: 1.2
    width: 235px
    margin-bottom: 30px
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    font-size: 16px
    line-height: 18px
    +bold

